{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 http://www.internetfrog.com/mypc/speedtest/  :\
\
Bajada: 9.02      Subida: 1.17\
\
\
http://www.speedtest.net/es/\
\
Bajada: 30.26      Subida: 3.08\
\
\
https://www.movistar.es/particulares/test-de-velocidad/\
\
Bajada: 24.31      Subida: 3.20\
\
\
http://testvelocidad.eu\
\
Bajada: 28.6      Subida: 3\
\
MOVISTAR 41_E0\
sNvjYxRqqR3VWTwVqxqq}